{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format",
      "type": "shell",
      "command": "uv run ruff format ; npx prettier --write .",
      "group": "build"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "uv run ruff check",
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "uv run pytest",
      "group": "test"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "find . | grep __pycache__ | xargs rm -rf",
    
    },
    {
      "label": "main workflow",
      "dependsOn": ["format", "lint", "test", "clean"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
